<!DOCTYPE HTML>
<html lang="es-ES">
<head>

	<meta charset="UTF-8">
	<meta name="description" content="¿Qué es un grado y medio?"/>
	<title>Un grado y medio - Videos</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/global.css" type="text/css" />

</head>
<body>

    <!-- HEADER -->
    <header class='menu-fixed'>
        <div class="container">
            <!-- Titular y lema -->
            <div id="lema">
                NO HAY PLANETA B
            </div>
            <div id="logo">
                <a href="index.html">1,5 ºC</a>
            </div>

            <nav id="mainMenu">
                <ul>
                    <li><a href="sintomas.html">SÍNTOMAS DEL CAMBIO CLIMÁTICO</a></li>
                    <li><a href="videos.html" class='selected'>VIDEOS</a></li>
                    <li><a href="cop26.html">COP26</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CONTENT -->
    <main>
        
        <div class="container">
           
            <h1>El cambio climático explicado con videos</h1>

            <div class="flex-row-container-3">

                <div class="flex-row-item-3">
                    <article class="card">
                        <iframe width="100%" height="250" src="https://www.youtube.com/embed/d_UCBNdPvCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p><i><b>El día que salvamos la Tierra.</b> Por Simon Film</i></p>
                    </article>
                </div>  <!-- ./flex-row-item -->

                <div class="flex-row-item-3">
                    <article class="card">
                        <iframe width="100%" height="250"  src="https://www.youtube.com/embed/L9bgqLQ7OZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p><i><b>¿Qué nos ocurrirá con el cambio climático?.</b> Por Draw My Life</i></p>
                    </article>
                </div>  <!-- ./flex-row-item -->

                <div class="flex-row-item-3">
                    <article class="card">
                        <iframe width="100%" height="250" src="https://www.youtube.com/embed/_s9dxc_jVlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p><i><b>Climate change, energy & action.</b> Por WWF International - Brasil</i></p>
                    </article>
                </div>  <!-- ./flex-row-item -->

                <div class="flex-row-item-3">
                    <article class="card">
                        <iframe width="100%" height="250" src="https://www.youtube.com/embed/2NZ62wQ_B6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p><i><b>Delivery.</b> Por Till Nowak</i></p>
                    </article>
                </div>  <!-- ./flex-row-item -->

            </div>  <!-- ./flex-row-container -->

        </div>  <!-- ./container -->   
     

    </main>


    <!-- FOOTER -->
    <footer>
        <div class='container'>
            <nav id="legalMenu">
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                </ul>
            </nav>

            <nav id="social">
                <ul>
                    <li><a href="#"><img src="img/twitter.svg" alt="twitter"></a></li>
                    <li><a href="#"><img src="img/instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="img/youtube.svg" alt="youtube"></a></li>
                </ul>
            </nav>

            <div>
                <p>Actividad realizada por Pedro Antonio Ayala López, para la asignatura HTML y CSS. Primer semestre del curso 2021-2022</p>
            </div>
        </div>

        <div id="goTop">
            ^
        </div>

    </footer>

</body>
</html>